.news-card-list {
    max-width: calc(100% - 2*104px);
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: auto;
    background-color: #F5F6F7;
    padding: 80px 104px;
}

.news-card-list__title {
    font-family: 'Roboto Slab';
    font-size: 40px;
    line-height: 46px;
    font-weight: 400;
    color: #1A1B22;
    align-self: start;
    margin: 0;
    padding: 0;
}

.news-card-list__list {
    width: 100%;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(auto-fit, 400px);
    grid-gap: 16px;
    justify-content: center;
    margin-top: 64px;
    margin-bottom: 64px;
    list-style: none;
    padding: 0;
}

.news-card-list__button {
    font-family: 'Roboto';
    font-size: 18px;
    line-height: 24px;
    font-weight: 500;
    color: #1A1B22;
    align-self: center;
    background-color: #fff;
    border: none;
    border-radius: 80px;
    margin: 0;
    padding: 20px 98px;
}

@media screen and (max-width: 1048px) {
    .news-card-list {
        max-width: calc(100% - 2*40px);
        padding: 40px;
    }
}

@media screen and (max-width: 896px) {
    .news-card-list__list {
        grid-template-columns: repeat(auto-fit, 224px);
        grid-gap: 8px;
        margin-top: 32px;
        margin-bottom: 32px;
    }

    .news-card-list__title {
        font-size: 30px;
        line-height: 34px;
    }

    .news-card-list__button {
        padding: 16px 74px;
    }
}

@media screen and (max-width: 585px) {
    .news-card-list {
        max-width: calc(100% - 2*16px);
        padding: 32px 16px;
    }

    .news-card-list__list {
        grid-template-columns: repeat(auto-fit, 288px);
        grid-gap: 8px;
        margin-top: 58px;
        margin-bottom: 15px;
    }

    .news-card-list__button {
        padding: 16px 98px;
    }
}